{
  "name": "voice-ai-server",
  "version": "1.0.0",
  "main": "ws-server.js",
  "scripts": {
    "start": "node ws-server.js"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "@deepgram/sdk": "^4.11.3",
    "openai": "^4.24.1",
    "dotenv": "^16.3.1"
  }
}
